PASS	Basic Statistics	71B069B3-970F-427C-AAAB-6AC5B97CED33_merge.fq.gz
FAIL	Per base sequence quality	71B069B3-970F-427C-AAAB-6AC5B97CED33_merge.fq.gz
PASS	Per tile sequence quality	71B069B3-970F-427C-AAAB-6AC5B97CED33_merge.fq.gz
PASS	Per sequence quality scores	71B069B3-970F-427C-AAAB-6AC5B97CED33_merge.fq.gz
FAIL	Per base sequence content	71B069B3-970F-427C-AAAB-6AC5B97CED33_merge.fq.gz
WARN	Per sequence GC content	71B069B3-970F-427C-AAAB-6AC5B97CED33_merge.fq.gz
PASS	Per base N content	71B069B3-970F-427C-AAAB-6AC5B97CED33_merge.fq.gz
WARN	Sequence Length Distribution	71B069B3-970F-427C-AAAB-6AC5B97CED33_merge.fq.gz
WARN	Sequence Duplication Levels	71B069B3-970F-427C-AAAB-6AC5B97CED33_merge.fq.gz
PASS	Overrepresented sequences	71B069B3-970F-427C-AAAB-6AC5B97CED33_merge.fq.gz
PASS	Adapter Content	71B069B3-970F-427C-AAAB-6AC5B97CED33_merge.fq.gz
