PASS	Basic Statistics	63BA0270-000A-45D7-A1A1-A4B88AB6C108_merge.fq.gz
FAIL	Per base sequence quality	63BA0270-000A-45D7-A1A1-A4B88AB6C108_merge.fq.gz
PASS	Per tile sequence quality	63BA0270-000A-45D7-A1A1-A4B88AB6C108_merge.fq.gz
PASS	Per sequence quality scores	63BA0270-000A-45D7-A1A1-A4B88AB6C108_merge.fq.gz
FAIL	Per base sequence content	63BA0270-000A-45D7-A1A1-A4B88AB6C108_merge.fq.gz
WARN	Per sequence GC content	63BA0270-000A-45D7-A1A1-A4B88AB6C108_merge.fq.gz
PASS	Per base N content	63BA0270-000A-45D7-A1A1-A4B88AB6C108_merge.fq.gz
WARN	Sequence Length Distribution	63BA0270-000A-45D7-A1A1-A4B88AB6C108_merge.fq.gz
WARN	Sequence Duplication Levels	63BA0270-000A-45D7-A1A1-A4B88AB6C108_merge.fq.gz
PASS	Overrepresented sequences	63BA0270-000A-45D7-A1A1-A4B88AB6C108_merge.fq.gz
PASS	Adapter Content	63BA0270-000A-45D7-A1A1-A4B88AB6C108_merge.fq.gz
